# Tagalog

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tagalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagalog/: DetailActivity.java  ListView.java  MainActivity.java  attendanceHome.java  attendanceStart.java  existingClassHome.java  logbookHome.java  logbookStarted.java  logoView.java  newClassHome.java  new_write.java  readHome.java  welcomeNote.java
app/src/main/res/drawable/: attendance_bg.xml  gradient_background.xml  text_border.xml
app/src/main/res/layout/: activity_attendance_home.xml  activity_attendance_start.xml  activity_detail.xml  activity_existing_class_home.xml  activity_list_view.xml  activity_list_view_logbook.xml  activity_logbook_home.xml  activity_logbook_started.xml  activity_logo_view.xml  activity_main.xml  activity_new_class_home.xml  activity_new_write.xml  activity_read_home.xml  activity_welcome_note.xml  activitylistcard.xml  attendance_layout_dialog.xml  dialog_delete.xml  dropdown_item.xml  layout_dialog.xml  listview_layout_cardview.xml  purpose_layout_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagalog/: ExampleUnitTest.java
